/* pages/music/music.wxss */

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

.ml{
    margin-left: 5%
}

.delImg{
    width:40rpx;
    height:40rpx;
   
}

.zw{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #584225;
}


/**index.wxss**/
.content{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 30rpx;
    color:	#33ccff
  }
  